html, body
  height: 100%
  margin: 0

.videos
  display: flex
  justify-content: space-between
  align-content: flex-end
  height: 100%

  .localchat
    display: flex
    flex-direction: column
    height: 100%

    .local
      flex: 1

    .scrollback
      flex: 1

  video.remote
    flex: 4 1 100%

  .localchat
    align-self: flex-end
    flex: 1 4 100%

  max-height: 720px
  max-width: 1280px

.filedrop
  transition: 500ms
  border: 2px dashed #eee
  margin: .5em
  padding: 2em
  text-align: center
  font-size: 2em
  color: #eee

  &.hover
    background-color: #fff4f4
    color: #faa
    border-color: #faa

  &.active
    color: #aaa
    border-color: #aaa

    &.hover
      background-color: #f4f4ff
      color: #aaf
      border-color: #aaf

.scrollback
  max-height: 50%
  overflow-y: auto

.progresses
  width: 100%

  tr td:first-child
    white-space: pre

  tr td:last-child
    width: 100%
    progress
      width: 100%
